section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
   /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;*/
    display: flex;
    flex-direction: column;
    font-family: "Amazon Ember",Arial,sans-serif;
   

 
}

.cards{
    width: 100%;
    padding: 20px;
    display: flex;
   
    
}

.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image_box{
    width: 35%;
}
.image_box img{
    width: 100%;
    height: 400px;
    
}

.details{
    margin-left: 50px;
    background-color:#f4f4f4;
    width: 90%;
    padding: 15px 10px;
}
.details p:nth-child(1){
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2px;

}

.details p:nth-child(2){

    color: rgb(47, 101, 119);
    font-size: 1.2Srem;
    margin-bottom: 15px;
}

.details p:nth-child(3){
   
    color: black;
    margin-bottom: 15px;
}

.details button{
    font-size: 1.2rem;
    padding: 7px 45px;
    border: none;
    
    background-color: rgb(235, 159, 20);
    outline: none;
    border-radius: 15px;
}
.details button:hover{
    background-color: rgb(224, 131, 32);
   
}


